Write a SQL query to find all numbers that appear at least three times consecutively.

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+


select t1.num as ConsecutiveNums
from logs as t1, logs as t2, logs as t3
where t1.id = t2.id-1 and t2.id = t3.id-1 and t1.num = t2.num and t2.num = t3.num
group by t1.num
